{
  "name": "mongodatabuild",
  "version": "1.0.0",
  "description": "Compile data for FAA Facility App",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node update.js",
    "json": "node readcsv.js"
  },
  "author": "MJ",
  "license": "ISC"
}
